client: NameVariable
Module: models/CslJson
Interface NameVariable
interface NameVariable {
    comma-suffix?: string | number | boolean;
    dropping-particle?: string;
    family?: string;
    given?: string;
    literal?: string;
    non-dropping-particle?: string;
    parse-names?: string | number | boolean;
    static-ordering?: string | number | boolean;
    suffix?: string;
}
Index
Properties
comma-suffix?
dropping-particle?
family?
given?
literal?
non-dropping-particle?
parse-names?
static-ordering?
suffix?
Properties
Optional comma-suffix
comma-suffix?: string | number | boolean
Optional dropping-particle
dropping-particle?: string
Optional family
family?: string
Optional given
given?: string
Optional literal
literal?: string
Optional non-dropping-particle
non-dropping-particle?: string
Optional parse-names
parse-names?: string | number | boolean
Optional static-ordering
static-ordering?: string | number | boolean
Optional suffix
suffix?: string
