client: Citation
Module: models/Citation
Interface Citation
Citation object from the OpenCitations API
Example
```
{
    "timespan": "P1Y2M21D",
    "oci": "061202325243-062403150807",
    "journal_sc": "no",
    "cited": "omid:br/062403150807 doi:10.1145/3452383.3452391 openalex:W3159497091",
    "creation": "2022-05-16",
    "author_sc": "no",
    "citing": "omid:br/061202325243 doi:10.1145/3535511.3535541 openalex:W4283735155"
  },
```
interface Citation {
    author_sc: string;
    cited: string;
    citing: string;
    creation: Date;
    journal_sc: string;
    oci: string;
    timespan: string;
}
Index
Properties
author_sc
cited
citing
creation
journal_sc
oci
timespan
Properties
author_sc
author_sc: string
cited
cited: string
citing
citing: string
creation
creation: Date
journal_sc
journal_sc: string
oci
oci: string
timespan
timespan: string
