client: CSLData
Module: models/CslJson
Interface CSLData
interface CSLData {
    abstract?: string;
    accessed?: DateVariable;
    annote?: string;
    archive?: string;
    archive_collection?: string;
    archive_location?: string;
    archive-place?: string;
    author?: NameVariable[];
    authority?: string;
    available-date?: DateVariable;
    call-number?: string;
    categories?: string[];
    chair?: NameVariable[];
    chapter-number?: string | number;
    citation-key?: string;
    citation-label?: string;
    citation-number?: string | number;
    collection-editor?: NameVariable[];
    collection-number?: string | number;
    collection-title?: string;
    compiler?: NameVariable[];
    composer?: NameVariable[];
    container-author?: NameVariable[];
    container-title?: string;
    container-title-short?: string;
    contributor?: NameVariable[];
    curator?: NameVariable[];
    custom?: JSON;
    dimensions?: string;
    director?: NameVariable[];
    division?: string;
    DOI?: string;
    edition?: string | number;
    editor?: NameVariable[];
    editorial-director?: NameVariable[];
    event?: string;
    event-date?: DateVariable;
    event-place?: string;
    event-title?: string;
    executive-producer?: NameVariable[];
    first-reference-note-number?: string | number;
    genre?: string;
    guest?: NameVariable[];
    host?: NameVariable[];
    id: string | number;
    illustrator?: NameVariable[];
    interviewer?: NameVariable[];
    ISBN?: string;
    ISSN?: string;
    issue?: string | number;
    issued?: DateVariable;
    journalAbbreviation?: string;
    jurisdiction?: string;
    keyword?: string;
    language?: string;
    locator?: string | number;
    medium?: string;
    narrator?: NameVariable[];
    note?: string;
    number?: string | number;
    number-of-pages?: string | number;
    number-of-volumes?: string | number;
    organizer?: NameVariable[];
    original-author?: NameVariable[];
    original-date?: DateVariable;
    original-publisher?: string;
    original-publisher-place?: string;
    original-title?: string;
    page?: string | number;
    page-first?: string | number;
    part?: string | number;
    part-title?: string;
    performer?: NameVariable[];
    PMCID?: string;
    PMID?: string;
    printing?: string | number;
    producer?: NameVariable[];
    publisher?: string;
    publisher-place?: string;
    recipient?: NameVariable[];
    references?: string;
    reviewed-author?: NameVariable[];
    reviewed-genre?: string;
    reviewed-title?: string;
    scale?: string;
    script-writer?: NameVariable[];
    section?: string;
    series-creator?: NameVariable[];
    shortTitle?: string;
    source?: string;
    status?: string;
    submitted?: DateVariable;
    supplement?: string | number;
    title?: string;
    title-short?: string;
    translator?: NameVariable[];
    type:
        | "article"
        | "article-journal"
        | "article-magazine"
        | "article-newspaper"
        | "bill"
        | "book"
        | "broadcast"
        | "chapter"
        | "classic"
        | "collection"
        | "dataset"
        | "document"
        | "entry"
        | "entry-dictionary"
        | "entry-encyclopedia"
        | "event"
        | "figure"
        | "graphic"
        | "hearing"
        | "interview"
        | "legal_case"
        | "legislation"
        | "manuscript"
        | "map"
        | "motion_picture"
        | "musical_score"
        | "pamphlet"
        | "paper-conference"
        | "patent"
        | "performance"
        | "periodical"
        | "personal_communication"
        | "post"
        | "post-weblog"
        | "regulation"
        | "report"
        | "review"
        | "review-book"
        | "software"
        | "song"
        | "speech"
        | "standard"
        | "thesis"
        | "treaty"
        | "webpage";
    URL?: string;
    version?: string;
    volume?: string | number;
    volume-title?: string;
    volume-title-short?: string;
    year-suffix?: string;
}
Index
Properties
abstract?
accessed?
annote?
archive?
archive_collection?
archive_location?
archive-place?
author?
authority?
available-date?
call-number?
categories?
chair?
chapter-number?
citation-key?
citation-label?
citation-number?
collection-editor?
collection-number?
collection-title?
compiler?
composer?
container-author?
container-title?
container-title-short?
contributor?
curator?
custom?
dimensions?
director?
division?
DOI?
edition?
editor?
editorial-director?
event?
event-date?
event-place?
event-title?
executive-producer?
first-reference-note-number?
genre?
guest?
host?
id
illustrator?
interviewer?
ISBN?
ISSN?
issue?
issued?
journalAbbreviation?
jurisdiction?
keyword?
language?
locator?
medium?
narrator?
note?
number?
number-of-pages?
number-of-volumes?
organizer?
original-author?
original-date?
original-publisher?
original-publisher-place?
original-title?
page?
page-first?
part?
part-title?
performer?
PMCID?
PMID?
printing?
producer?
publisher?
publisher-place?
recipient?
references?
reviewed-author?
reviewed-genre?
reviewed-title?
scale?
script-writer?
section?
series-creator?
shortTitle?
source?
status?
submitted?
supplement?
title?
title-short?
translator?
type
URL?
version?
volume?
volume-title?
volume-title-short?
year-suffix?
Properties
Optional abstract
abstract?: string
Optional accessed
accessed?: DateVariable
Optional annote
annote?: string
Optional archive
archive?: string
Optional archive_collection
archive_collection?: string
Optional archive_location
archive_location?: string
Optional archive-place
archive-place?: string
Optional author
author?: NameVariable[]
Optional authority
authority?: string
Optional available-date
available-date?: DateVariable
Optional call-number
call-number?: string
Optional categories
categories?: string[]
Optional chair
chair?: NameVariable[]
Optional chapter-number
chapter-number?: string | number
Optional citation-key
citation-key?: string
Optional citation-label
citation-label?: string
Optional citation-number
citation-number?: string | number
Optional collection-editor
collection-editor?: NameVariable[]
Optional collection-number
collection-number?: string | number
Optional collection-title
collection-title?: string
Optional compiler
compiler?: NameVariable[]
Optional composer
composer?: NameVariable[]
Optional container-author
container-author?: NameVariable[]
Optional container-title
container-title?: string
Optional container-title-short
container-title-short?: string
Optional contributor
contributor?: NameVariable[]
Optional curator
curator?: NameVariable[]
Optional custom
custom?: JSON
Optional dimensions
dimensions?: string
Optional director
director?: NameVariable[]
Optional division
division?: string
Optional DOI
DOI?: string
Optional edition
edition?: string | number
Optional editor
editor?: NameVariable[]
Optional editorial-director
editorial-director?: NameVariable[]
Optional event
event?: string
Optional event-date
event-date?: DateVariable
Optional event-place
event-place?: string
Optional event-title
event-title?: string
Optional executive-producer
executive-producer?: NameVariable[]
Optional first-reference-note-number
first-reference-note-number?: string | number
Optional genre
genre?: string
Optional guest
guest?: NameVariable[]
Optional host
host?: NameVariable[]
id
id: string | number
Optional illustrator
illustrator?: NameVariable[]
Optional interviewer
interviewer?: NameVariable[]
Optional ISBN
ISBN?: string
Optional ISSN
ISSN?: string
Optional issue
issue?: string | number
Optional issued
issued?: DateVariable
Optional journalAbbreviation
journalAbbreviation?: string
Optional jurisdiction
jurisdiction?: string
Optional keyword
keyword?: string
Optional language
language?: string
Optional locator
locator?: string | number
Optional medium
medium?: string
Optional narrator
narrator?: NameVariable[]
Optional note
note?: string
Optional number
number?: string | number
Optional number-of-pages
number-of-pages?: string | number
Optional number-of-volumes
number-of-volumes?: string | number
Optional organizer
organizer?: NameVariable[]
Optional original-author
original-author?: NameVariable[]
Optional original-date
original-date?: DateVariable
Optional original-publisher
original-publisher?: string
Optional original-publisher-place
original-publisher-place?: string
Optional original-title
original-title?: string
Optional page
page?: string | number
Optional page-first
page-first?: string | number
Optional part
part?: string | number
Optional part-title
part-title?: string
Optional performer
performer?: NameVariable[]
Optional PMCID
PMCID?: string
Optional PMID
PMID?: string
Optional printing
printing?: string | number
Optional producer
producer?: NameVariable[]
Optional publisher
publisher?: string
Optional publisher-place
publisher-place?: string
Optional recipient
recipient?: NameVariable[]
Optional references
references?: string
Optional reviewed-author
reviewed-author?: NameVariable[]
Optional reviewed-genre
reviewed-genre?: string
Optional reviewed-title
reviewed-title?: string
Optional scale
scale?: string
Optional script-writer
script-writer?: NameVariable[]
Optional section
section?: string
Optional series-creator
series-creator?: NameVariable[]
Optional shortTitle
shortTitle?: string
Optional source
source?: string
Optional status
status?: string
Optional submitted
submitted?: DateVariable
Optional supplement
supplement?: string | number
Optional title
title?: string
Optional title-short
title-short?: string
Optional translator
translator?: NameVariable[]
type
type:
    | "article"
    | "article-journal"
    | "article-magazine"
    | "article-newspaper"
    | "bill"
    | "book"
    | "broadcast"
    | "chapter"
    | "classic"
    | "collection"
    | "dataset"
    | "document"
    | "entry"
    | "entry-dictionary"
    | "entry-encyclopedia"
    | "event"
    | "figure"
    | "graphic"
    | "hearing"
    | "interview"
    | "legal_case"
    | "legislation"
    | "manuscript"
    | "map"
    | "motion_picture"
    | "musical_score"
    | "pamphlet"
    | "paper-conference"
    | "patent"
    | "performance"
    | "periodical"
    | "personal_communication"
    | "post"
    | "post-weblog"
    | "regulation"
    | "report"
    | "review"
    | "review-book"
    | "software"
    | "song"
    | "speech"
    | "standard"
    | "thesis"
    | "treaty"
    | "webpage"
Optional URL
URL?: string
Optional version
version?: string
Optional volume
volume?: string | number
Optional volume-title
volume-title?: string
Optional volume-title-short
volume-title-short?: string
Optional year-suffix
year-suffix?: string
