client: Citation
Module: types
Interface Citation
for parsing citations query from opencitations api Sample
```
    "timespan": "P0Y11M",
    "oci": "06101335997-06180294718",
    "journal_sc": "no",
    "cited": "10.3389/fimmu.2020.602256",
    "creation": "2021-12",
    "author_sc": "no",
    "citing": "10.1016/j.isci.2021.103478"
```
interface Citation {
    author_sc: string;
    cited: string;
    citing: string;
    creation: string;
    journal_sc: string;
    oci: string;
    timespan: string;
}
Index
Properties
author_sc
cited
citing
creation
journal_sc
oci
timespan
Properties
author_sc
author_sc: string
cited
cited: string
citing
citing: string
creation
creation: string
journal_sc
journal_sc: string
oci
oci: string
timespan
timespan: string
