client: Work
Module: types
Interface Work
interface Work {
    abstract?: string;
    accepted?: DateParts;
    alternative-id?: string;
    approved?: DateParts;
    archive?: string;
    article-number?: string;
    assertion?: string;
    author?: Author[];
    chair?: string;
    clinical-trial-number?: string;
    component-number?: string;
    container-title?: string;
    content-created?: DateParts;
    content-domain?: WorkDomain;
    content-updated?: DateParts;
    created: Date;
    degree?: string;
    deposited: Date;
    DOI: string;
    edition-number?: string;
    editor?: Author[];
    free-to-read?: WorkFreeToRead;
    funder?: string;
    group-title?: string;
    indexed: DateAndVersion;
    institution?: string;
    is-referenced-by-count?: number;
    ISBN?: string;
    isbn-type?: string;
    ISSN?: string;
    issn-type?: string;
    issue?: string;
    issue-title?: string;
    issued: DateParts;
    journal-issue?: WorkJournalIssue;
    language?: string;
    license?: string;
    link?: string;
    member: string;
    original-title?: string;
    page?: string;
    part-number?: string;
    posted?: DateParts;
    prefix: string;
    proceedings-subject?: string;
    published?: DateParts;
    published-online?: DateParts;
    published-other?: DateParts;
    published-print?: DateParts;
    publisher: string;
    publisher-location?: string;
    reference?: Work[];
    reference-count?: number;
    references-count?: number;
    relation?: WorkRelation;
    resource: Resources;
    score: number;
    short-container-title?: string;
    short-title?: string;
    source: string;
    standards-body?: string;
    subject?: string;
    subtitle?: string;
    subtype?: string;
    title?: string;
    translator?: string;
    type: string;
    update-policy?: string;
    update-to?: string;
    URL: string;
    volume?: string;
}
Index
Properties
abstract?
accepted?
alternative-id?
approved?
archive?
article-number?
assertion?
author?
chair?
clinical-trial-number?
component-number?
container-title?
content-created?
content-domain?
content-updated?
created
degree?
deposited
DOI
edition-number?
editor?
free-to-read?
funder?
group-title?
indexed
institution?
is-referenced-by-count?
ISBN?
isbn-type?
ISSN?
issn-type?
issue?
issue-title?
issued
journal-issue?
language?
license?
link?
member
original-title?
page?
part-number?
posted?
prefix
proceedings-subject?
published?
published-online?
published-other?
published-print?
publisher
publisher-location?
reference?
reference-count?
references-count?
relation?
resource
score
short-container-title?
short-title?
source
standards-body?
subject?
subtitle?
subtype?
title?
translator?
type
update-policy?
update-to?
URL
volume?
Properties
Optional abstract
abstract?: string
Optional accepted
accepted?: DateParts
Optional alternative-id
alternative-id?: string
Optional approved
approved?: DateParts
Optional archive
archive?: string
Optional article-number
article-number?: string
Optional assertion
assertion?: string
Optional author
author?: Author[]
Optional chair
chair?: string
Optional clinical-trial-number
clinical-trial-number?: string
Optional component-number
component-number?: string
Optional container-title
container-title?: string
Optional content-created
content-created?: DateParts
Optional content-domain
content-domain?: WorkDomain
Optional content-updated
content-updated?: DateParts
created
created: Date
Optional degree
degree?: string
deposited
deposited: Date
DOI
DOI: string
Optional edition-number
edition-number?: string
Optional editor
editor?: Author[]
Optional free-to-read
free-to-read?: WorkFreeToRead
Optional funder
funder?: string
Optional group-title
group-title?: string
indexed
indexed: DateAndVersion
Optional institution
institution?: string
Optional is-referenced-by-count
is-referenced-by-count?: number
Optional ISBN
ISBN?: string
Optional isbn-type
isbn-type?: string
Optional ISSN
ISSN?: string
Optional issn-type
issn-type?: string
Optional issue
issue?: string
Optional issue-title
issue-title?: string
issued
issued: DateParts
Optional journal-issue
journal-issue?: WorkJournalIssue
Optional language
language?: string
Optional license
license?: string
Optional link
link?: string
member
member: string
Optional original-title
original-title?: string
Optional page
page?: string
Optional part-number
part-number?: string
Optional posted
posted?: DateParts
prefix
prefix: string
Optional proceedings-subject
proceedings-subject?: string
Optional published
published?: DateParts
Optional published-online
published-online?: DateParts
Optional published-other
published-other?: DateParts
Optional published-print
published-print?: DateParts
publisher
publisher: string
Optional publisher-location
publisher-location?: string
Optional reference
reference?: Work[]
Optional reference-count
reference-count?: number
Optional references-count
references-count?: number
Optional relation
relation?: WorkRelation
resource
resource: Resources
score
score: number
Optional short-container-title
short-container-title?: string
Optional short-title
short-title?: string
source
source: string
Optional standards-body
standards-body?: string
Optional subject
subject?: string
Optional subtitle
subtitle?: string
Optional subtype
subtype?: string
Optional title
title?: string
Optional translator
translator?: string
type
type: string
Optional update-policy
update-policy?: string
Optional update-to
update-to?: string
URL
URL: string
Optional volume
volume?: string
